<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link
      rel="shortcut icon"
      href="https://w7.pngwing.com/pngs/491/126/png-transparent-questionnaire-test-exam-to-do-list-notes-icon-thumbnail.png"
      type="image/x-icon"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    ul li:nth-child(odd) {
      background-color: rgb(159, 157, 157);
    }
    ul li:nth-child(even)
    {
      background-color:greenyellow
    }
    #input_list
    {
      width: 90%;
      padding: 5px;
      border-radius: 10px;
    }
   #submit_button
   {
    padding: 9px;
    width: 4.5rem;
    border-radius: 5px;
    border: none;
    background-color: blue;
    color: white;
   }
    li {
      display: flex;
      justify-content: space-between;
      width: 90%;
      padding: 10px;
      border-radius: 5px;
      
      
    }

    li:hover{
      cursor: pointer;
      opacity: 0.8;
      
    }

    #input_list:hover {
      box-shadow: 2px 2px 2px 2px lightblue;
    }
    div
    {
      display: flex;

      gap: 5px;
      
    }
    #Todo_style
    {
      display:flex;
      flex-wrap: nowrap;
      background-color: hsl(120, 93%, 42%);
      height: 4rem;
      padding: 10px;
      
    }
   
  
      </style>
  <body>
    <center>
      <strong>TO DO LIST</strong>
          
       <form action=""id="Form">
        <p id="Arrange"></p>
        <div id="Todo_style">
        <input type="text" id="input_list" onkeydown="change()" onkeypress="change2()">
        <input type="button" value="submit" id="submit_button">
      </div>
      </p>
       </form>
      
       <ul id="list"></ul>

<script>
  let Form_submit=document.getElementById("Form");
  let input_list=document.getElementById("input_list");
  let submit_button=document.getElementById("submit_button");

   
 
   Form_submit.addEventListener("submit",(e)=>
  {
    e.preventDefault();

   




    if(input_list.value.length===0)
    {
      alert("Empty fields Cannot be added")
    }
    
    else
    {
      let list_item=document.createElement("li");
      list_item.innerText=input_list.value;
      input_list.appendChild(list_item);
      list.appendChild(list_item);
      input_list.value=""
      
      let Delete_btn=document.createElement("button");
 Delete_btn.innerHTML="Delete";
 list_item.appendChild(Delete_btn);
 Delete_btn.style.backgroundColor="red"
 Delete_btn.style.color="white"
 Delete_btn.style.borderRadius="5px"
        Delete_btn.style.padding="6px"

  Delete_btn.addEventListener("click",()=>
{
  let cnfrm=window.confirm("Are you sure ?")
  if(cnfrm)
{
  list_item.remove();
  Delete_btn.style.display="none";
  alert("Deleted successfully")
}
else
{
  alert("Cancelled")
}
})

      
   }



//*****************************************************************DIV ELEMENT************************************


//---------------------------------------------------------------EDITBUTTON-----------------------------------------
let Text = document.createElement("span");
        list_item.appendChild(Text);
        Text.innerHTML = input_list.value;

        



        
//---------------------------------------------------------------DELETEBUTTON-----------------------------------------


//  //**Collapsing elements/
//  let side_values=document.createElement("div");
// list_item.appendChild(side_values);

// side_values.appendChild(Edit_btn);
// side_values.appendChild(Delete_btn);
})

function change() {
        input_list.style.backgroundColor = "blue";
        input_list.style.color = "white";
      }
      function change2() {
        input_list.style.backgroundColor = "white";
        input_list.style.color = "black";
      }



</script>




    
  </body>
</html>
